a {
  text-decoration: none;
}

button {
  border: none;
  background: transparent;
  cursor: pointer;

  &:disabled {
    cursor: default;
  }
}

input {
  border: none;
  outline: none;

  &[type=number] {
    -moz-appearance:textfield; /* Firefox */

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
    }
  }
}

@font-face {
  src: url("@/assets/fonts/SF-Pro-Text-Regular.otf");
  font-weight: 400;
  font-family: 'sf-pro', sans-serif;
}

@font-face {
  src: url("@/assets/fonts/SF-Pro-Text-Medium.otf");
  font-weight: 500;
  font-family: 'sf-pro', sans-serif;
}

@font-face {
  src: url("@/assets/fonts/SF-Pro-Text-Bold.otf");
  font-weight: 700;
  font-family: 'sf-pro', sans-serif;
}

*{
  color: var(--tg-theme-text-color);
}

body {
  font-family: 'sf-pro', sans-serif;
  background: var(--tg-theme-bg-color);
  font-size: 16px;
  scroll-behavior: smooth;

  &.dark {
    background-color: #00224E;
  }
}

.container {
  max-width: 390px;
  padding: 16px;
  height: 100%;
}

.grid-menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 -4px;
}

.home {
  padding: 16px;

  &__title {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.4px;
    //color: #090909;
    margin-bottom: 20px;
  }
}

.catch-fish {
  max-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow-y: hidden;

  &__preloader {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    padding: 50px 0;
  }

  &__bubbles {
    width: 100%;
    height: 100%;
    display: flex;

    svg {
      //width: 100%;
      height: unset!important;
      margin-bottom: -4px;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__absolute-layer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
  }

  &__main-fishes {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    transition: opacity .3s;
  }

  &__rotating-fish {
    transition: opacity .3s;
  }
}

.levels-statistics {
  position: sticky;
  left: 0;
  top: 0;
  z-index: 3;
  display: flex;
  margin: -16px -16px 16px;
  padding: 15px 12px;

  &__bg {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #0190D8;
    border-radius: 0px 0px 10px 10px;
    overflow: hidden;
    z-index: -1;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__cards-row {
    flex-grow: 1;
    display: flex;
    margin: 0 -4px;
  }

  &__get-btn {
    border-radius: 59px;
    height: 52px;
  }
}

.prizes {
  min-height: 100vh;
  padding: 16px;

  &__items {
    position: relative;
    margin: 0 -16px;

    &__preloader {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      display: flex;
      justify-content: center;
      padding-top: 150px;
      z-index: 4;
    }

    .flickity {
      opacity: 0;
      transition: opacity .3s;

      &--show {
        opacity: 1;
      }
    }
  }

  &__row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  &__fixed-bottom {
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 10px 12px;
    background: var(--tg-theme-bg-color);
    z-index: 1;
  }

  &__get-btn {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(91.19deg, #FDA306 2.65%, #FF832F 100%);
    border-radius: 12px;
    padding: 17px 15px;
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: -0.4px;
    color: #FFFFFF;

    &--disabled {
      opacity: .5;
    }
  }
}

.prize {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  width: 33.33333%;
  padding: 15px 9px;
  position: relative;

  &__image {
    height: 70px;
    display: flex;
    align-items: center;
    margin: auto 0 15px;
    padding: 0 10px;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  &__text {
    min-height: 40px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    letter-spacing: -0.4px;
    display: flex;
    margin-top: auto;

    svg {
      margin-left: 2px;
    }
  }

  &__count {
    min-width: 25px;
    min-height: 25px;
    background: linear-gradient(112.59deg, #FFAF01 -3.47%, #FE6101 100%);
    color: var(--tg-theme-text-color);
    border-radius: 50%;
    font-size: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 5px;
    top: 5px;
  }
}

.game-portal {
  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4px 0 20px;
  }

  &__name {
    margin: 15px 0 3px;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: -0.4px;
    color: #090909;
  }

  &__score {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -0.4px;
    color: #787878;
  }
}

.login {
  padding: 16px;

  &__title {
    font-weight: 400;
    font-size: 25px;
    line-height: 30px;
    padding-bottom: 13px;
    margin-bottom: 9px;
    text-align: center;
    border-bottom: 1px solid #A0A0A0;
  }

  &__subtitle {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    max-width: 305px;
    margin: 0 auto 27px;
  }

  &__alert {
    max-width: 305px;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    margin: 43px auto 0;
  }

  &__form {
    &__buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 100px;
    }

    &__button {

      &--lg {
        height: 53px;
        width: 100%;
      }

      &--sm {
        height: 35px;
        width: calc(50% - 15px);
      }

      &--bordered {
        border: 2px solid #246ED5;
        border-radius: 30px;
      }
    }

    &__resend {
      font-weight: 400;
      font-size: 18px;
      line-height: 22px;
      text-decoration-line: underline;
      width: fit-content;
      margin: 0 auto;
      display: flex;

      &:disabled {
        filter: brightness(.8);
      }
    }

    .checkbox {
      margin-top: 10px;
      margin-left: 25px;
    }
  }

}

.form {
  &__group {
    display: flex;
    margin-bottom: 15px;

    &--justify-center {
      justify-content: center;
    }

    &__phone {
      &-code {
        height: 40px;
        background: #E1E9FF;
        border-radius: 27px 0px 0px 27px;
        font-weight: 400;
        font-size: 18px;
        color: #000000;
        display: flex;
        align-items: center;
        padding: 0 10px;
      }

      &-input {
        width: calc(100% - 40px - 63px);
        height: 40px;
        background: #F5F5FF;
        border: none;
        padding: 0 0 0 10px;
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;
        color: #5C5C5C;

        &::placeholder {
          font-size: 16px;
        }
      }

      &-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 40px;
        max-width: 40px;
        height: 40px;
        background: #F5F5FF;
        border-radius: 0 50% 50% 0;

        svg {
          width: unset;
          height: 20px;
        }
      }
    }

    &__code {
      &-input {
        max-width: 85px;
        border-radius: 100px 0 0 100px;
        padding: 0 20px;
      }

      &-timer {
        height: 40px;
        width: 70px;
        border-radius: 0 50px 50px 0;
        background: #E1E9FF;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 400;
        font-size: 18px;
        line-height: 24px;
        color: #444444;
      }
    }
  }
}

.color {
  &--green {
    color: #2AD300;
  }
}

.settings {
  padding: 12px;

  &__menu {

  }
}

.shop {
  padding: 12px;

  &__header {
    display: flex;
    flex-direction: column;
    padding-bottom: 25px;
    text-align: center;

    &__img {
      width: 99px;
      height: 99px;
      display: flex;
      margin: 0 auto;
    }

    &__title {
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: -0.4px;
      color: #787878;
      margin-bottom: 2px;
    }

    &__value {
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      letter-spacing: -0.4px;
      color: #080808;
    }

    &--slim {
      flex-direction: row;
      align-items: center;

      .shop__header {
        &__img {
          width: 55px;
          height: 55px;
          margin: 0 12px 0 0;
        }

        &__title {
          text-align: left;
        }
      }
    }
  }

  &__items-row {
    display: flex;
    flex-wrap: wrap;
    margin: -4px;
  }

  &__item {
    width: calc(50% - 8px);
    margin: 4px;
    display: flex;
    flex-direction: column;
    padding: 12px;
    background: linear-gradient(107.32deg, #01B3E1 -22.08%, #0062CA 122.03%);
    border-radius: 8px;
    position: relative;
    overflow: hidden;

    &__count {
      position: absolute;
      right: -7px;
      top: -25px;
      z-index: 2;
      padding: 12px;
      background: linear-gradient(180deg, #FFAF01 0%, #FE6101 100%);
      transform: rotate(-45deg);
      height: 85px;
      width: 35px;
      display: flex;
      align-items: center;

      span {
        display: flex;
        transform: rotate(45deg);
      }
    }

    &__title {
      font-weight: 700;
      font-size: 18px;
      line-height: 22px;
      letter-spacing: -0.4px;
      color: #FFFFFF;
      margin-bottom: 5px;
    }

    &__img {
      width: 100%;

      img {
        width: 100%;
        max-height: 139px;
        object-fit: contain;
      }
    }

    &__price {
      background: linear-gradient(95.03deg, #FFAF01 3.18%, #FE6101 96.25%);
      border-radius: 12px;
      display: flex;
      justify-content: center;
      text-align: center;
      padding: 12px;
      font-weight: 700;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: -0.4px;
      color: #FFFFFF;
    }
  }

  &__item-dialog {
    background: linear-gradient(107.32deg, #01B3E1 -22.08%, #0062CA 122.03%);
    border-radius: 12px;
    position: fixed;
    top: 0;
    left: 12px;
    width: calc(100% - 24px);
    height: fit-content;
    z-index: 3;
    padding: 20px;

    &__img {
      display: flex;
      margin: 0 auto;
      width: 210px;
      max-width: 100%;

      img {
        width: 100%;
      }
    }

    &__header {
      display: flex;
      margin-bottom: 15px;
    }

    &__title {
      font-weight: 700;
      font-size: 24px;
      line-height: 22px;
      letter-spacing: -0.4px;
      color: #FFFFFF;
      margin-right: 15px;
    }

    &__price {
      background: linear-gradient(95.76deg, #FFAF01 -28.12%, #FE6101 96.29%);
      border-radius: 46px;
      padding: 5px 15px;
      display: flex;
      margin-left: auto;
      font-weight: 700;
      font-size: 16px;
      line-height: 22px;
      letter-spacing: -0.4px;
      color: #FFFFFF;
    }

    &__text {
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: -0.4px;
      color: #FFFFFF;
      opacity: 0.7;
      margin-bottom: 20px;
    }

    &__buy-btn {
      width: 100%;
      display: flex;
      justify-content: center;
      text-align: center;
      padding: 17px 20px;
      font-weight: 700;
      font-size: 18px;
      line-height: 20px;
      letter-spacing: -0.4px;
      color: #FFFFFF;
      background: linear-gradient(95.03deg, #FFAF01 3.18%, #FE6101 96.25%);
      border-radius: 12px;
    }
  }
}

.premium {
  padding: 12px;

  .categories {
    &__row {
      justify-content: center;
    }
  }
}

.getting-bonus-dialog {
  overflow-x: hidden;
  overflow-y: auto;
  max-height: calc(100vh - 50px);
  width: calc(100% - 44px);
  max-width: 500px;
  top: 50%;
  transform: translateY(-50%);
  background: #1F1F1F;
  border-radius: 35px;
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 0 auto;

  &__img {
    display: flex;
    margin-left: auto;
    margin-top: -150px;
    margin-bottom: 29px;
  }

  &__title {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #FFFFFF;
    max-width: 286px;
    width: calc(100% - 30px);
    margin: 0 auto 20px;
  }

  &__subtitle {
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    color: #FFFFFF;
    margin: 0 auto 20px;
  }

  &__btns {
    display: flex;
    justify-content: center;
    margin: 59px auto 14px;
    width: fit-content;
    position: relative;
  }

  &__btn {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;

    &--ok {
      left: -10px;
      bottom: 40%;
      width: 107px;
      height: 107px;
      border-radius: 50%;
      background: linear-gradient(44.85deg, #158974 13.95%, #00F27E 83.33%);
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);

      svg {
        width: 70%;
        height: unset;

        path {
          stroke: #1F1F1F;
        }
      }
    }

    &--cancel {
      width: 47px;
      height: 47px;
      right: -20px;
      top: 50%;
      transform: translateY(-50%);

      svg {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.carousel-cell {
  width: 100%;
}

.flickity {
  outline: none!important;
}

.policy {
  padding: 16px;

  &__title {
    margin-bottom: 20px;
  }

  * {
    font-size: 14px;
  }

  ul {
    padding-left: 15px;
  }
}

.history {
  padding: 16px;

  &__tab-btns {
    display: flex;
    flex-grow: 1;
    border-bottom: 3px solid #A0A0A0;
    margin-bottom: 15px;
  }

  &__tab-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 50%;
    position: relative;
    font-size: 18px;
    color: var(--tg-theme-hint-color);

    &:after {
      content: '';
      position: absolute;
      transform: translateX(-50%);
      left: 50%;
      top: 100%;
      width: 0;
      height: 3px;
      background-color: var(--tg-theme-secondary-bg-color);
      transition: width .3s;
    }

    &--active {
      font-weight: bold;
      color: var(--tg-theme-text-color);

      &:after {
        width: 100%;
        background-color: var(--tg-theme-text-color);
      }
    }
  }

  &__empty-title {
    text-align: center;
    margin-top: 100px;
    font-size: 14px;
    font-weight: 500;
  }
}

.modal-lang {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 3;
  display: flex;
  align-items: flex-end;

  &__window {
    position: relative;
    flex-grow: 1;
    border-radius: 15px 15px 0 0;
    padding: 10px 15px;
    box-shadow: 0 0 7px rgba(#00224e, .5);
  }

  &__title {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: -0.4px;
    margin: 10px 0 20px;
  }

  &-enter-from, &-leave-to {
    transition: all .3s;
    .modal-lang__window {
      transform: translateY(500px);
    }
  }

  &-enter-to {
    transition: all .3s;
    .modal-lang__window {
      transform: translateY(0);
    }
  }

  &-enter-active, &-leave-active {
    transition: all .3s;
    .modal-lang__window {
      transition: transform .3s;
    }
  }
}

.news {
  padding: 25px 15px;

  &__title {
    margin-bottom: 25px;
  }

  &__item {
    background: #FFFFFF;
    box-shadow: 0px 3px 6px 3px rgba(0, 0, 0, 0.1);
    border-radius: 26px;
    padding: 20px;
    display: flex;
    flex-direction: column;

    & + & {
      margin-top: 20px;
    }

    &__img {
      width: 100%;
      aspect-ratio: 2/2;
      border-radius: 15px;
      margin-bottom: 20px;
    }

    &__date {
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: -0.004em;
      color: #5C677E;
      margin-bottom: 15px;
    }

    &__title {
      font-weight: 700;
      font-size: 24px;
      line-height: 28px;
      letter-spacing: -0.4px;
      color: #080808;
      margin-bottom: 15px;
    }

    &__desc {
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: -0.004em;
      color: #5C677E;
    }
  }
}

.dark {
  .history {
    &__item {
      box-shadow: 0 0 7px rgba(#fff, .2);
    }
  }

  .modal-lang {
    &__window {
      box-shadow: 0 0 7px rgba(#fff, .2);
    }
  }
}

.light {
  .login {
    &__form {
      .checkbox {
        &__label {
          &__icon {
            background: #E1E9FF;
            border-color: #0E75BD;
          }
        }
      }
    }
  }
}