VITE_APP_URL=https://dev.oltin-baliq.1it.uz
VITE_APP_DEV_API=http://dev-api.1it.uz
VITE_APP_DEV_VR=https://dev.oltin-baliq.1it.uz/
VITE_APP_MOCK_API=https://fbd8691c-6873-4df2-85ce-02b2fe833304.mock.pstmn.io
