export default {
  public_offer: "Публичная оферта",
  edit_profile: "Редактировать профиль",
  connect_premium_service_message:
    "Вы не подключены к премиум услуге, сумма подключения {price} сумов",
  sms_package: "СМС пакеты",
  bonus_minutes: "Бонусные минуты",
  internet_package: "Интернет-пакет",
  premium_gifts_title: "По вашему тарифу доступны бонусы",
  ok: "Окей",
  cancel: "Отмена",
  creator: "Султонов Комрон",
  price: "Стоимость %{msg} сум",
  packages: {
    internet: "Интернет пакет",
    voice: "Голосовой пакет",
    sms: "SMS Пакет",
  },
  offers: "Оферты",
  title: {
    id: "Ваш персональный ID",
    home: "Добро пожаловать в телеграм-бот «Oltin Baliq». Пользуйтесь полноценным функционалом мобильного приложения с любого мобильного устройства: ежедневные бонусы для абонентов Uztelecom, а также ценные призы ждут Вас.",
    premiumPackageTypes:
      "Для вашего тарифного плана доступны следующие пакеты:",
    chooseLang: "Выберите язык:",
    unSubscribe:
      'Вы уверены, что хотите отключить подписку "Oltin Baliq"? \nВы не сможете каждый день получать подарки.',
    subscribe:
      'Включить подписку? Пользование сервисом "Oltin Baliq" для абонента состовляет 500 сум в день с НДС',
    chance: "Шанс",
    package: "Пакет",
    type: "Тип",
    daily: "Премиум",
    premium: "Повседневная",
    price: "Стоимость",
    sum: "сум",
    news: "Новости",
  },
  loginPage: {
    title: "Введите номер телефона:",
    subtitle:
      "Код активации будет отправлен в SMS сообщении. Убедитесь, что ваше устройство может их принимать.",
    servicePrice:
      'Пользование сервисом "Oltin Baliq" для абонента составляет 500 сум в день с НДС.',
    agreement: "Я принимаю условия %{msg}",
    verify: "На ваш номер был отправлен SMS с кодом активации.",
  },
  button: {
    getCode: "Получить код",
    back: "Назад",
    submit: "Подтвердить",
    resendCode: "Отправить код заново",
    getPrize: "",
  },
  menu: {
    daily: "Ловите рыбку",
    premium: "Премиум",
    gifts: "Призы левела",
    history: "История бонусов",
    settings: "Настройки",
    changePhoneNumber: "Сменить номер",
    changeLanguage: "Сменить язык",
    subscribe: "Подписка",
    policy: "Публичная офферта",
  },
  getLevelPrizeError: "Получите больше очков. Балл левела должен быть 100%",
  yes: "Да",
  no: "Нет",
  bonus_types: {
    sms: "СМС пакет",
    internet: "Интернет пакет",
    minutes: "Бонусные минуты",
  },
  prize_levels: {
    1: "1 уровень",
    2: "2 уровень",
    3: "3 уровень",
  },
  quantity: "шт",
  home_page: {
    try_luck: "Испытать удачу",
    level: "Левел",
    news: "Новости",
    shop: "Магазин",
    profile: "Профиль",
    bonuses: "Бонусы",
    settings: "Настройки",
  },
  settings_page: {
    change_lang: "Сменить язык",
    subscribe: "Подписаться",
    unsubscribe: "Вы подписаны",
    subscribe_msg: "Вы хотите подписаться?",
    unsubscribe_msg: "Вы хотите отписаться?",
  },
  market_page: {
    balance: "Баланс",
    prize: "Призы",
    to_basket: "В корзину",
    activate: "Активировать",
    activated: "Активировано",
    text: "2Х бонус {level}го уровня успешно активирован",
  },
  profile_page: {
    change_photo: "Выбрать фото профиля",
    save_changes: "Сохранить изменения",
    set_photo: "Установить фото профиля",
    label_name: "Имя",
    label_surname: "Фамилия",
    soon: "Совсем скоро...",
    choose_region: "Укажите регион",
    informers: {
      title: "Информеры",
      balance: "Пополнение баланса",
      daily_usage: "Ежедневное использование",
      ads: "Просмотр рекламы",
      rec_app: "Рекомендация приложения",
      rec_bot: "Рекомендация телеграм бота",
      coin_amount: "монет",
    },
    exit: "Выйти из аккаунта",
    exit_title: "Выход",
    exit_text: "Вы уверены что хотите выйти из аккаунта?",
    exit_yes: "Да, выйти",
    exit_no: "Остаться",
  },
  bonus_page: {
    recent: "Недавние",
    prizes: "Призы",
  },
  login_page: {
    text_1: "Авторизация",
    text_2: "На ваш номер будет отправлен SMS для активации вашего аккаунта.",
    label: "Ваш номер телефона",
    privacy_policy: "Я принимаю условия ",
    privacy_agree: "оферты",
    confirm_btn: "Подтвердить",
    text_3:
      "Пользование сервисом “Oltin Baliq” для абонента составляет 500 сум в день с НДС",
    verify_1: "На ваш номер был отправлен SMS с кодом активации",
    verify_2: "Введите код",
    code: "Код",
    retry: "Отправить повторно",
    phone_number: "Номер телефона",
    verify_code: "Код подтверждения",
  },
  level_page: {
    take_prize: "Получить приз",
  },
  yup: {
    max: "Поле {_field_} не может быть более {length} символов",
    max_value: "Поле {_field_} должно быть {max} или менее",
    mimes: "Поле {_field_} должно иметь допустимый тип файла",
    min: "Поле {_field_} должно быть не менее {length} символов",
    min_value: "Поле {_field_} должно быть {min} или больше",
    required: "Поле {_field_} обязательно для заполнения",
  },
};
