export default {
  public_offer: "Публичная оферта",
  edit_profile: "Редактировать профиль",
  connect_premium_service_message:
    "Хотите получить премиум бонусы? Стоимость услуги: {price} сум",
  sms_package: "СМС пакеты",
  bonus_minutes: "Бонусные минуты",
  internet_package: "Интернет-пакет",
  premium_gifts_title: "По вашему тарифу доступны бонусы",
  ok: "Да",
  to_pay: "Оплатить",
  checkout_products: "Оформить выбранные товары",
  approve: "Хорошо",
  cancel: "Отмена",
  price: "Стоимость %{msg} сум",
  add: "Добавить",
  continue: "Продолжить",
  back_to_main: "Вернуться на главную",
  action: "Действие",
  award: "Награда",
  packages: {
    internet: "Интернет пакет",
    voice: "Голосовой пакет",
    sms: "SMS Пакет",
  },
  offers: "Оферты",
  title: {
    id: "Ваш персональный ID",
    home: "Добро пожаловать в телеграм-бот «Oltin Baliq». Пользуйтесь полноценным функционалом мобильного приложения с любого мобильного устройства: ежедневные бонусы для абонентов Uztelecom, а также ценные призы ждут Вас.",
    premiumPackageTypes:
      "Для вашего тарифного плана доступны следующие пакеты:",
    chooseLang: "Выберите язык:",
    unSubscribe:
      'Вы уверены, что хотите отключить подписку "Oltin Baliq"? \nВы не сможете каждый день получать подарки.',
    subscribe:
      'Включить подписку? Пользование сервисом "Oltin Baliq" для абонента состовляет 500 сум в день с НДС',
    chance: "Шанс",
    package: "Пакет",
    type: "Тип",
    daily: "Премиум",
    premium: "Повседневная",
    price: "Стоимость",
    sum: "сум",
    news: "Новости",
    profile: "Настройки",
  },
  loginPage: {
    title: "Введите номер телефона:",
    subtitle:
      "Код активации будет отправлен в SMS сообщении. Убедитесь, что ваше устройство может их принимать.",
    servicePrice:
      'Пользование сервисом "Oltin Baliq" для абонента составляет 500 сум в день с НДС.',
    agreement: "Я принимаю условия %{msg}",
    verify: "На ваш номер был отправлен SMS с кодом активации.",
  },
  button: {
    getCode: "Получить код",
    back: "Назад",
    submit: "Подтвердить",
    resendCode: "Отправить код заново",
    getPrize: "",
  },
  menu: {
    daily: "Ловите рыбку",
    premium: "Премиум",
    gifts: "Призы левела",
    history: "История бонусов",
    settings: "Настройки",
    changePhoneNumber: "Сменить номер",
    changeLanguage: "Сменить язык",
    subscribe: "Подписка",
    policy: "Публичная офферта",
  },
  getLevelPrizeError: "Получите больше очков. Балл левела должен быть 100%",
  yes: "Да",
  no: "Нет",
  bonus_types: {
    sms: "СМС пакет",
    internet: "Интернет пакет",
    minutes: "Бонусные минуты",
  },
  prize_levels: {
    1: "1 уровень",
    2: "2 уровень",
    3: "3 уровень",
  },
  quantity: "шт",
  home_page: {
    try_luck: "Испытать удачу",
    daily: "Поймать рыбку",
    premium: "Премиум",
    level: "Левел",
    news: "Новости",
    monitoring: "Мониторинг",
    shop: "Магазин",
    profile: "Профиль",
    bonuses: "Бонусы",
    prizes: "Призы",
    settings: "Настройки",
    market: "Маркет",
  },
  settings_page: {
    change_lang: "Сменить язык",
    subscribe: "Подписка",
    unsubscribe: "Вы подписаны",
    subscribe_msg: "Вы хотите подписаться?",
    unsubscribe_msg: "Вы хотите отписаться?",
    active: "Активна",
    deactive: "Отключена",
  },
  market_page: {
    balance: "Баланс",
    prize: "Призы",
    to_basket: "В корзину",
    activate: "Активировать",
    activated: "Активировано",
    text: "Активировать {level}?",
    bonus: "Бонус",
    bonus_description:
      "Активировать {name} бонус на {duration} {duration_type}?",
    bonus_price: "Стоимость:",
    bonus_activated: "Бонус успешно активирован",
    show_order: "Показать заказ",
    quantity: "Количество",
    description: "Описание",
    your_order: "Ваш заказ",
    choose_address: "выберите адрес",
    product_left: "Осталось",
    unavailable: "Нет в наличии",
    change: "Изменить",
    activate_bonus_title: "Активировать бонус?",
    total_payment: "Итог к оплате",
    warning_yellow: "Вы уже добавили максимальное количество товаров",
    add_new_address: "Добавить новый адрес",
    add_new_receiver: "Добавить нового получателя",
    choose_receiver: "ВЫБЕРИТЕ ПОЛУЧАТЕЛЯ",
    order_details: "ПОДРОБНОСТИ ЗАКАЗА",
    in_cart: "В корзине",
    delivery: "Доставка",
    sum: "Итого",
    update_address_title: "изменение адреса",
    create_address_title: "добавление адреса",
    region: "Область",
    city: "Город",
    choose: "Выбрать",
    address: "Адрес",
    entrance: "Подъезд",
    floor: "Этаж",
    apartment: "Квартира",
    comment: "Комментария",
    receiver_details_title: "данные получателя",
    receiver_name: "Имя получателя",
    receiver_surname: "Фамилия получателя",
    receiver_pinfl: "Введите ПИНФЛ получателя",
    ordered_successfully: "Ваш заказ оформлен",
    order_status:
      "Вы можете посмотреть статус вашего заказа в разделе “Профиль”",
    empty_cart: "Корзина пуста",
    empty_cart_description: "Похоже вы еще не добавили товары в вашу корзину",
    go_to_market: "Перейти в маркет",
    not_enough_money: "Недостаточно средств",
    your_balance: "Ваш баланс",
    order: "Заказ",
    passport_image_yup: "Фото паспорта",

    form: {
      your_pinfl: "Введите ПИНФЛ",
      address: "Введите адрес",
      entrance: "Подъезд",
      floor: "Этаж",
      flat: "Квартира",
      comment: "Комментарий",
      receiver: "Получатель",
      upload_passport: "Загрузить фото паспорта",
      date: "Дата",
    },
  },
  profile_page: {
    change_photo: "Выбрать фото профиля",
    save_changes: "Сохранить изменения",
    set_photo: "Установить фото профиля",
    label_name: "Имя",
    label_surname: "Фамилия",
    soon: "Совсем скоро...",
    choose_region: "Укажите регион",
    set: "Установить",
    informers: {
      title: "Информеры",
      balance: "Пополнение баланса",
      daily_usage: "Ежедневное использование",
      ads: "Просмотр рекламы",
      rec_app: "Рекомендация приложения",
      rec_bot: "Рекомендация телеграм бота",
      coin_amount: "монет",
    },
    exit: "Выйти из аккаунта",
    exit_title: "Выход",
    exit_text: "Вы уверены что хотите выйти из аккаунта?",
    exit_yes: "Да, выйти",
    exit_no: "Остаться",
    earn_fitcoin: "Заработать FitCoin",
    referrals: "Рефералы",
    my_orders: "Мои заказы",
  },
  bonus_page: {
    recent: "Недавние",
    prizes: "Призы",
  },
  orders_page: {
    active: "Активные",
    history: "История заказов",
  },
  login_page: {
    text_1: "Авторизация",
    text_2: "На ваш номер будет отправлен SMS для активации вашего аккаунта.",
    label: "Ваш номер телефона",
    privacy_policy: "Я принимаю условия ",
    privacy_agree: "оферты",
    confirm_btn: "Подтвердить",
    text_3:
      "Пользование сервисом “Oltin Baliq” для абонента составляет 500 сум в день с НДС",
    verify_1: "На ваш номер был отправлен SMS с кодом активации",
    verify_2: "Введите код",
    code: "Код",
    retry: "Отправить повторно",
    phone_number: "Номер телефона",
    verify_code: "Код подтверждения",
  },
  level_page: {
    take_prize: "Получить приз",
  },
  yup: {
    max: "Поле {_field_} не может быть более {length} символов",
    max_value: "Поле {_field_} должно быть {max} или менее",
    mimes: "Поле {_field_} должно иметь допустимый тип файла",
    min: "Поле {_field_} должно быть не менее {length} символов",
    min_value: "Поле {_field_} должно быть {min} или больше",
    required: "Поле {_field_} обязательно для заполнения",
    choose: "Вы должны выбрать {_field_}",
  },
  number_copied: "Номер телефона скопирован",
  number_not_copied: "Номер не скопирован ",
  duration_types: {
    years: "Год",
    months: "Месяц",
    weeks: "Неделя",
    days: "День",
    hours: "Час",
    minutes: "Минут",
    seconds: "Секунд",
  },
  months: {
    january: "Январь",
    february: "Февраль",
    march: "Март",
    april: "Апрель",
    may: "Май",
    june: "Июнь",
    july: "Июль",
    august: "Август",
    september: "Сентябрь",
    october: "Октябрь",
    november: "Ноябрь",
    december: "Декабрь",
  },

  weeks: {
    monday: "Понедельник",
    tuesday: "Вторник",
    wednesday: "Среда",
    thursday: "Четверг",
    friday: "Пятница",
    saturday: "Суббота",
    sunday: "Воскресенье",
  },

  monitoring: {
    debit: "Поступление",
    credit: "Расходы",
    today: "Сегодня",
    yesterday: "Вчера",
  },
};
