export default {
  public_offer: "Ommaviy oferta",
  edit_profile: "Profilni tahrirlash",
  connect_premium_service_message:
    "Premium bonuslarni olishni xohlaysizmi? Xizmat narxi: {price} soʻm",
  sms_package: "SMS to'plamlari",
  bonus_minutes: "Bonus daqiqalar",
  internet_package: "Internet to'plamlari",
  premium_gifts_title: "Sizning tarifingiz bo'yicha mavjud bonuslar",
  ok: "Ha",
  to_pay: "To'lash",
  checkout_products: "Tanlangan mahsulotlarni rasmiylashtirish",
  approve: "Yaxshi",
  cancel: "Bekor qilish",
  price: "Narxi %{msg} so'm",
  add: "Qo'shish",
  continue: "Davom ettirish",
  back_to_main: "Asosiy sahifaga qaytish",
  action: "Harakat",
  award: "Mukofot",
  packages: {
    internet: "Internet paket",
    voice: "Daqiqalar",
    sms: "SMS paket",
  },
  offers: "Oferta",
  title: {
    id: "Shaxsiy identifikatoringiz",
    home: '"Oltin Baliq" telegram botiga xush kelibsiz.  Mobil ilovaning to‘liq funksiyasidan istalgan mobil qurilmadan foydalaning:  Uztelecom abonentlarini kunlik bonuslar, shuningdek, qimmatbaho sovg‘alar kutmoqda.',
    premiumPackageTypes: "Sizning tarifingiz uchun quyidagi paketlar mavjud",
    chooseLang: "Tilni tanlang:",
    unSubscribe:
      "Obunani bekor qilmoqchimisiz? \nSiz har kuni sovg'a olish imkoniyatini yo'qotasiz.",
    subscribe: "Obuna yoqilsinmi? Obuna narxi QQS bilan kuniga 500 so'm",
    chance: "Shans",
    package: "Paket",
    type: "Turi",
    daily: "Premium",
    premium: "Kunlik",
    price: "Narxi",
    sum: "so'm",
    news: "Yangiliklar",
    settings: "Sozlamalar",
  },
  loginPage: {
    title: "Telefon raqamingizni kiriting:",
    subtitle:
      "Faollashtirish kodi SMS xabarda yuboriladi. Qurilmangiz ularni qabul qila olishiga ishonch hosil qiling.",
    servicePrice:
      '"Oltin Baliq" xizmatidan foydalanish abonent uchun xizmat narxi kuniga QQS bilan 500 so\'mni tashkil etadi.',
    agreement: "Men %{msg} shartlarini qabul qilaman",
    verify: "Sizning raqamingizga faollashtirish kodi bilan SMS yuborildi.",
  },
  button: {
    getCode: "Kodni olish",
    back: "Orqaga",
    submit: "Tasdiqlash",
    resendCode: "Kodni qayta yuborish",
    getPrize: "Sovg'ani olish",
  },
  menu: {
    daily: "Baliqni tuting",
    premium: "Premium",
    gifts: "Daraja bonuslari",
    history: "Bonuslar tarixi",
    settings: "Sozlamalar",
    changePhoneNumber: "Raqamni o'zgartirish",
    changeLanguage: "Tilni o'zgartirish",
    subscribe: "Obuna",
    policy: "Ommaviy oferta",
  },
  getLevelPrizeError: "Level ballingiz yetarli emas!",
  yes: "Ha",
  no: "Yo'q",
  bonus_types: {
    sms: "SMS to'plami",
    internet: "Internet to'plami",
    minutes: "Minut to'plami",
  },
  prize_levels: {
    1: "1 bosqich",
    2: "2 bosqich",
    3: "3 bosqich",
  },
  quantity: "dona",
  home_page: {
    try_luck: "Omadingizni sinab ko'ring",
    daily: "Baliqni tuting",
    premium: "Premium",
    level: "Bosqich",
    news: "Yangiliklar",
    monitoring: "Monitoring",
    shop: "Do'kon",
    profile: "Profil",
    bonuses: "Bonuslar",
    prizes: "Sovrinlar",
    settings: "Sozlamalar",
    market: "Market",
  },
  settings_page: {
    change_lang: "Tilni o'zgartirish",
    subscribe: "Obuna bo'lish",
    unsubscribe: "Siz obuna bo'lgansiz",
    subscribe_msg: "Obuna bo'lishni xohlaysizmi?",
    unsubscribe_msg: "Obunani bekor qilishni xohlaysizmi?",
    active: "Faol",
    deactive: "O'chirilgan",
  },
  market_page: {
    balance: "Balans",
    prize: "Sovg'alar",
    to_basket: "Savatga",
    activate: "Faollashtirish",
    activated: "Faollashtirildi",
    text: "Активировать {level}?",
    bonus: "Bonus",
    bonus_description:
      "{name} bonusini {duration} {duration_type} uchun faollashtirasizmi?",
    bonus_price: "Narxi:",
    bonus_activated: "Bonus muvaffaqiyatli faollashtirildi",
    // text: "{level} muvaffaqiyatli faollashtirildi",
    show_order: "Buyurtmani ko'rsatish",
    quantity: "Miqdori",
    description: "Tavsif",
    your_order: "Sizning buyurtmangiz",
    choose_address: "Manzilni tanlash",
    product_left: "Qolgan",
    unavailable: "Mavjud emas",
    change: "O'zgartirish",
    activate_bonus_title: "Bonus faollashtirilsinmi?",
    total_payment: "Jami to'lov",
    warning_yellow: "Siz allaqachon mahsulotning maksimal sonini qo'shdingiz",
    add_new_address: "Yangi manzil qo'shish",
    add_new_receiver: "Yangi qabul qiluvchi qo'shish",
    choose_receiver: "Qabul qiluvchini tanlash",
    order_details: "Buyurtma tafsilotlari",
    in_cart: "Savatchada",
    delivery: "Yetkazib berish",
    sum: "Jami",
    update_address_title: "Manzilni tahrirlash",
    create_address_title: "Manzil qo'shish",
    region: "Viloyat",
    city: "Shahar",
    choose: "Tanlang",
    address: "Manzil",
    entrance: "Kirish (Podyezd)",
    floor: "Qavat",
    apartment: "Xonadon",
    comment: "Izoh",
    receiver_details_title: "qabul qiluvchi ma'lumotlari",
    receiver_name: "Qabul qiluvchi ismi",
    receiver_surname: "Qabul qiluvchi familiyasi",
    receiver_pinfl: "Qabul qiluvchining JShShIR",
    ordered_successfully: "Buyurtmangiz rasmiylashtirildi",
    order_status:
      "Buyurtmangiz holatini ”Profil” bo'limida ko'rishingiz mumkin",
    empty_cart: "Savatcha bo'sh",
    empty_cart_description:
      "Savatingizga hali biror narsa qo‘shmaganga o‘xshaysiz",
    go_to_market: "Marketga o'tish",
    not_enough_money: "Mablag' yetarli emas",
    your_balance: "Sizning balansingiz",
    order: "Buyurtma",
    passport_image_yup: "Pasport fotosurati",

    form: {
      your_pinfl: "JShShIR ni kiriting",
      address: "Manzilni kiriting",
      entrance: "Kirish (Podyezd)",
      floor: "Qavat",
      flat: "Xonadon",
      comment: "Izoh",
      receiver: "Qabul qiluvchi",
      upload_passport: "Pasport fotosuratini yuklang",
      date: "Sana",
    },
  },
  profile_page: {
    change_photo: "Profil rasmini tanlang",
    save_changes: "O'zgarishlarni saqlash",
    set_photo: "Profil rasmini o'rnatish",
    label_name: "Ism",
    label_surname: "Familiya",
    soon: "Tez kunda...",
    set: "O'rnatish",
    choose_region: "Hududnini ko'rsating",
    informers: {
      title: "Ma'lumotnoma",
      balance: "Balansni to'ldirish",
      daily_usage: "Kunlik foydalanish",
      ads: "Reklama ko'rish",
      rec_app: "Dastur tavsiyasi",
      rec_bot: "Telegram bot tavsiyasi",
      coin_amount: "tanga",
    },
    exit: "Akkauntdan chiqish",
    exit_title: "Chiqish",
    exit_text: "Haqiqatan ham akkauntingizdan chiqmoqchimisiz?",
    exit_yes: "Ha, chiqish",
    exit_no: "Qolish",
    earn_fitcoin: "FitCoin ishlash",
    referrals: "Referallar",
    my_orders: "Mening buyurtmalarim",
  },
  bonus_page: {
    recent: "Yaqinda",
    prizes: "Sovg'alar",
  },
  orders_page: {
    active: "Faol buyurtmalar",
    history: "Buyurtmalar tarixi",
  },
  login_page: {
    text_1: "Ro'yxatdan o'tish",
    text_2: "Hisobingizni faollashtirish uchun raqamingizga SMS yuboriladi.",
    label: "Sizning telefon raqamingiz",
    privacy_policy: "Men taklif shartlarini ",
    privacy_agree: "qabul qilaman",
    confirm_btn: "Tasdiqlash",
    text_3:
      "Abonent uchun “Al-Chiroq” xizmatidan foydalanish QQS bilan birga kuniga 500 so‘m.",
    verify_1: "Sizning raqamingizga faollashtirish kodi SMS orqali yuborildi",
    verify_2: "Kodni kiriting",
    code: "Kod",
    retry: "Qayta yuborish",
    phone_number: "Telefon raqami",
    verify_code: "Tasdiqlash kodi",
  },
  level_page: {
    take_prize: "Sovg'ani olish",
  },
  yup: {
    max: "{_field_} maydoni {length} belgisidan oshmasligi kerak",
    max_value: "{_field_} maydoni {max} yoki undan kam bo'lishi kerak",
    mimes: "{_field_} maydoni yaroqli fayl turi bo'lishi kerak",
    min: "{_field_} maydoni kamida {length} belgidan iborat bo'lishi kerak",
    min_value: "{_field_} maydoni {min} yoki kattaroq bo'lishi kerak",
    required: "{_field_} maydonini kiritish shart",
    choose: "{_field_}ni tanlash shart",
  },
  number_copied: "Telefon raqamdan nusxa olindi",
  number_not_copied: "Raqam aniqlanmadi",
  duration_types: {
    years: "Yil",
    months: "Oy",
    weeks: "Hafta",
    days: "Kun",
    hours: "Soat",
    minutes: "Minut",
    seconds: "Sekund",
  },
  months: {
    january: "Yanvar",
    february: "Fevral",
    march: "Mart",
    april: "Aprel",
    may: "May",
    june: "Iyun",
    july: "Iyul",
    august: "Avgust",
    september: "Sentyabr",
    october: "Oktyabr",
    november: "Noyabr",
    december: "Dekabr",
  },
  weeks: {
    monday: "Dushanba",
    tuesday: "Seshanba",
    wednesday: "Chorshanba",
    thursday: "Payshanba",
    friday: "Juma",
    saturday: "Shanba",
    sunday: "Yakshanba",
  },

  monitoring: {
    debit: "Kirim",
    credit: "Chiqim",
    today: "Bugun",
    yesterday: "Kecha",
  },
};
