export default {
  public_offer: "Ommaviy oferta",
  edit_profile: "Profilni tahrirlash",
  connect_premium_service_message:
    "Premium xizmatiga ulanmagansiz , ulanish miqdori {price} so'm",
  sms_package: "SMS to'plamlari",
  bonus_minutes: "Bonus daqiqalar",
  internet_package: "Internet to'plamlari",
  premium_gifts_title: "Sizning tarifingiz bo'yicha mavjud bonuslar",
  ok: "Ok",
  cancel: "Bekor qilish",
  creator: "Sultonov Komron",
  price: "Narxi %{msg} so'm",
  packages: {
    internet: "Internet paket",
    voice: "Daqiqalar",
    sms: "SMS paket",
  },
  offers: "Oferta",
  title: {
    id: "Shaxsiy identifikatoringiz",
    home: '"Oltin Baliq" telegram botiga xush kelibsiz.  Mobil ilovaning to‘liq funksiyasidan istalgan mobil qurilmadan foydalaning:  Uztelecom abonentlarini kunlik bonuslar, shuningdek, qimmatbaho sovg‘alar kutmoqda.',
    premiumPackageTypes: "Sizning tarifingiz uchun quyidagi paketlar mavjud",
    chooseLang: "Tilni tanlang:",
    unSubscribe:
      "Obunani bekor qilmoqchimisiz? \nSiz har kuni sovg'a olish imkoniyatini yo'qotasiz.",
    subscribe: "Obuna yoqilsinmi? Obuna narxi QQS bilan kuniga 500 so'm",
    chance: "Shans",
    package: "Paket",
    type: "Turi",
    daily: "Premium",
    premium: "Kunlik",
    price: "Narxi",
    sum: "so'm",
    news: "Yangiliklar",
  },
  loginPage: {
    title: "Telefon raqamingizni kiriting:",
    subtitle:
      "Faollashtirish kodi SMS xabarda yuboriladi. Qurilmangiz ularni qabul qila olishiga ishonch hosil qiling.",
    servicePrice:
      '"Oltin Baliq" xizmatidan foydalanish abonent uchun xizmat narxi kuniga QQS bilan 500 so\'mni tashkil etadi.',
    agreement: "Men %{msg} shartlarini qabul qilaman",
    verify: "Sizning raqamingizga faollashtirish kodi bilan SMS yuborildi.",
  },
  button: {
    getCode: "Kodni olish",
    back: "Orqaga",
    submit: "Tasdiqlash",
    resendCode: "Kodni qayta yuborish",
    getPrize: "Sovg'ani olish",
  },
  menu: {
    daily: "Baliqni tuting",
    premium: "Premium",
    gifts: "Daraja bonuslari",
    history: "Bonuslar tarixi",
    settings: "Sozlamalar",
    changePhoneNumber: "Raqamni o'zgartirish",
    changeLanguage: "Tilni o'zgartirish",
    subscribe: "Obuna",
    policy: "Ommaviy oferta",
  },
  getLevelPrizeError: "Level ballingiz yetarli emas!",
  yes: "Ha",
  no: "Yo'q",
  bonus_types: {
    sms: "SMS to'plami",
    internet: "Internet to'plami",
    minutes: "Minut to'plami",
  },
  prize_levels: {
    1: "1 bosqich",
    2: "2 bosqich",
    3: "3 bosqich",
  },
  quantity: "dona",
  home_page: {
    try_luck: "Omadingizni sinab ko'ring",
    level: "Bosqich",
    news: "Yangiliklar",
    shop: "Do'kon",
    profile: "Profil",
    bonuses: "Bonuslar",
    settings: "Sozlamalar",
  },
  settings_page: {
    change_lang: "Tilni o'zgartirish",
    subscribe: "Obuna bo'lish",
    unsubscribe: "Siz obuna bo'lgansiz",
    subscribe_msg: "Obuna bo'lishni xohlaysizmi?",
    unsubscribe_msg: "Obunani bekor qilishni xohlaysizmi?",
  },
  market_page: {
    balance: "Balans",
    prize: "Sovg'a",
    to_basket: "Savatga",
    activate: "Faollashtirish",
    activated: "Faollashtirilgan",
    text: "{level}-darajali 2X bonus muvaffaqiyatli faollashtirildi",
  },
  profile_page: {
    change_photo: "Profil rasmini tanlang",
    save_changes: "O'zgarishlarni saqlash",
    set_photo: "Profil rasmini o'rnatish",
    label_name: "Ism",
    label_surname: "Familiya",
    soon: "Tez kunda...",
    informers: {
      title: "Ma'lumotnoma",
      balance: "Balansni to'ldirish",
      daily_usage: "Kunlik foydalanish",
      ads: "Reklama ko'rish",
      rec_app: "Dastur tavsiyasi",
      rec_bot: "Telegram bot tavsiyasi",
      coin_amount: "tanga",
    },
    exit: "Akkauntdan chiqish",
    exit_title: "Chiqish",
    exit_text: "Haqiqatan ham akkauntingizdan chiqmoqchimisiz?",
    exit_yes: "Ha, chiqish",
    exit_no: "Qolish",
  },
  bonus_page: {
    recent: "Yaqinda",
    prizes: "Sovg'alar",
  },
  login_page: {
    text_1: "Ro'yxatdan o'tish",
    text_2: "Hisobingizni faollashtirish uchun raqamingizga SMS yuboriladi.",
    label: "Sizning telefon raqamingiz",
    privacy_policy: "Men taklif shartlarini ",
    privacy_agree: "qabul qilaman",
    confirm_btn: "Tasdiqlash",
    text_3:
      "Abonent uchun “Oltin Baliq” xizmatidan foydalanish QQS bilan birga kuniga 500 so‘m.",
    verify_1: "Sizning raqamingizga faollashtirish kodi SMS orqali yuborildi",
    verify_2: "Kodni kiriting",
    code: "Kod",
    retry: "Qayta yuborish",
    phone_number: "Telefon raqami",
    verify_code: "Tasdiqlash kodi",
  },
  level_page: {
    take_prize: "Sovg'ani olish",
  },
  yup: {
    max: "Поле {_field_} не может быть более {length} символов",
    max_value: "Поле {_field_} должно быть {max} или менее",
    mimes: "Поле {_field_} должно иметь допустимый тип файла",
    min: "Поле {_field_} должно быть не менее {length} символов",
    min_value: "Поле {_field_} должно быть {min} или больше",
    required: "Поле {_field_} обязательно для заполнения",
  },
};
