
.gift-list {
  display: grid;
  grid-template-columns: repeat(2, calc(50% - 8px));
  max-width: 100%;
  gap: 1rem;
  flex-wrap: wrap;
}

.gift-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  row-gap: 1rem;
  padding: 16px 10px;
  background: var(--gf-disable-btn);
  border-radius: 8px;
  //max-width: 300px;

  &__image {
    width: 100px;
    height: 100px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: .5rem;
    text-align: center;

    h5 {
      @extend .font-h5;
      text-align: center;
      max-width: 90%;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }

    p {
      @extend .font-15;
      @include text-gradient(linear-gradient(122.82deg, #F2D207 0%, #FFA329 100%));

      &.infinity {
        @extend .font-24;
        line-height: 20px;
      }
    }

  }

}
