
.bonus-block {
  margin-bottom: 1.5rem;
}

.bonus-card {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 12px 16px;
  gap: 10px;
  border-radius: .5rem;
  background: url("@/assets/images/home-card-layout.png");

  &__title {
    @extend .font-15-white;
  }

  &__price {
    display: flex;
    column-gap: .5rem;

    p {
      @extend .font-24-white;
    }

    img {
      width: 30px;
      height: 30px;
      max-width: 100%;
      object-fit: contain;
    }
  }
}

.gift-title {
  @extend .font-h5;
  margin-bottom: 25px;
  color: var(--gf-text-33);
}

.gift-list {
  display: grid;
  grid-template-columns: repeat(2, calc(50% - 8px));
  max-width: 100%;
  gap: 1rem;
  flex-wrap: wrap;
}


.bonus-modal {
  ::v-deep .modal {
    &-body {
      row-gap: 1rem;
    }

    &-content {
      margin-bottom: 2rem;
    }

    &-content__title {
      color: var(--gf-text-09);
    }

    &-content__subtitle {
      color: var(--gf-text-gray-2x);
      display: flex;
      flex-direction: column;
      align-items: center;

      .name {
        text-transform: lowercase !important;
      }

      .price {
        display: flex;
        align-items: center;
        column-gap: .5rem;
      }

      img {
        width: 16px;
        height: auto;
      }
    }
  }
}

